[00:08.98] I've been lookin' for a long shot
[00:13.05] I've been aimin' high
[00:16.53] Guess I've always known
[00:18.13] I'd be lookin' on my own
[00:20.28] For a second, I thought I found it tonight
[00:41.28] 
[00:33.85] You said that I was a long shot
[00:38.16] You were probably right
[00:41.67] And I don't wanna leave
[00:43.12] But I got places I wanna be
[00:45.01] And this heavy love, I gotta leave behind
[01:05.51] 
[00:50.11] Oh, don't you think too much
[00:53.64] No, there's nobody else and I'm still in love
[00:57.86] But, oh, I got my mind made up
[01:02.12] It's who I gotta choose
[01:04.02] Between you—or a long shot
[01:09.34] Or a long shot
[01:16.34] 
[01:16.01] There's champagne in the green room
[01:19.77] It's been a hell of a ride
[01:23.22] But is it still a toast if I'm drinkin' all alone
[01:27.23] Here's to wishin' you were with me tonight
[01:48.23] 
[01:31.73] Oh, don't you think too much
[01:35.58] No, there's nobody else and I'm still in love
[01:39.55] But, oh, I got my mind made up
[01:43.79] It's who I gotta choose
[01:45.64] Between you—or a long shot
[01:50.99] Or a long shot
[01:55.07] Or a long shot
[01:59.58] Or a long shot
[02:03.88] Or a long shot
[02:10.88] 
[02:05.40] Are you awake
[02:06.73] Is it too late to be callin' you up
[02:09.68] 'Cause I'm afraid
[02:10.76] What I gained
[02:12.06] Don't outweigh the love we lost
[02:16.82] The love we lost
[02:24.82] 
[02:21.94] Oh, don't you think too much
[02:25.62] If there's nobody else and you're still in love
[02:30.28] Oh, lately I feel stuck
[02:33.91] I had to call you up
[02:36.15] I had to call you up
[02:46.15] 
[02:38.58] Oh, don't you think too much
[02:42.24] No, there's nobody else and I'm still in love
[02:46.29] But, oh, I got my mind made up
[02:50.55] It's who I gotta choose
[02:52.36] Between you—or a long shot
[02:57.71] Or a long shot
[03:02.08] Or a long shot
[03:06.37] Or a long shot