[00:06.08] (Five six seven fifty)
[00:17.08] 
[00:27.29] You fucked it up
[00:29.10] You should've quit
[00:31.43] Till circumstances
[00:34.16] Had changed a bit
[00:42.66] 
[00:35.86] You fucked it up
[00:46.89] You jumped the gun
[00:51.72] I swore you off but
[00:54.58] You climbed back on
[01:04.08] 
[01:01.68] And when you said
[01:08.36] Of course you know
[01:10.93] Could I be blamed
[01:13.53] If I'd wished it so
[01:21.04] I don't think so
[01:29.04] 
[01:26.77] You fucked it up
[01:48.25] Or was it you
[01:51.69] 'Cause when you said it
[01:53.78] I said it too
[02:01.43] What of it
[02:06.43] 
[02:06.66] And all that stuff
[02:08.80] I knew before
[02:11.68] Just turned into
[02:13.68] Please love me more
[02:21.71] Please love me more
[02:31.57] Please love me more
[02:41.70] Please love me more
[02:47.35] Please love me more
[02:57.24] Please love me more
[03:00.85] Please love me