[00:20.60] (Five six seven fifty)
[00:31.60] 
[00:21.11] You fucked it up
[00:22.54] You should've quit
[00:24.90] Till circumstances
[00:27.84] Had changed a bit
[00:36.34] 
[00:39.92] You fucked it up
[00:42.27] You jumped the gun
[00:45.11] I swore you off but
[00:47.63] You climbed back on
[00:57.13] 
[01:00.22] And when you said
[01:02.53] Of course you know
[01:04.91] Could I be blamed
[01:07.24] If I'd wished it so
[01:13.99] I don't think so
[01:21.99] 
[01:40.50] You fucked it up
[01:42.58] Or was it you
[01:44.88] 'Cause when you said it
[01:47.35] I said it too
[01:54.64] What of it
[01:59.64] 
[02:00.19] And all that stuff
[02:02.54] I knew before
[02:05.21] Just turned into
[02:07.59] Please love me more
[02:14.55] Please love me more
[02:24.63] Please love me more
[02:34.22] Please love me more
[02:44.04] Please love me more
[02:53.98] Please love me more
[02:59.04] Please love me