[00:13.95] (Five six seven fifty)
[00:24.95] 
[00:20.35] You fucked it up
[00:23.05] You should've quit
[00:25.78] Till circumstances
[00:28.42] Had changed a bit
[00:36.92] 
[00:41.02] You fucked it up
[00:43.83] You jumped the gun
[00:46.58] I swore you off but
[00:49.23] You climbed back on
[00:58.73] 
[01:02.70] And when you said
[01:04.53] Of course you know
[01:07.23] Could I be blamed
[01:09.99] If I'd wished it so
[01:19.07] I don't think so
[01:27.07] 
[01:44.35] You fucked it up
[01:47.09] Or was it you
[01:49.73] 'Cause when you said it
[01:51.57] I said it too
[01:59.66] What of it
[02:04.66] 
[02:05.95] And all that stuff
[02:07.73] I knew before
[02:11.45] Just turned into
[02:14.14] Please love me more
[02:24.00] Please love me more
[02:32.16] Please love me more
[02:42.17] Please love me more
[02:52.91] Please love me more
[04:56.78] Please love me more
[04:57.65] Please love me