[00:01.77] (Five six seven fifty)
[00:12.77] 
[00:24.46] You fucked it up
[00:26.26] You should've quit
[00:29.02] Till circumstances
[00:31.73] Had changed a bit
[00:40.23] 
[00:43.49] You fucked it up
[00:46.22] You jumped the gun
[00:48.92] I swore you off but
[00:51.66] You climbed back on
[01:01.16] 
[01:04.32] And when you said
[01:06.13] Of course you know
[01:08.84] Could I be blamed
[01:10.66] If I'd wished it so
[01:18.85] I don't think so
[01:26.85] 
[01:44.18] You fucked it up
[01:46.89] Or was it you
[01:48.71] 'Cause when you said it
[01:51.42] I said it too
[01:58.67] What of it
[02:03.67] 
[02:04.09] And all that stuff
[02:06.81] I knew before
[02:09.52] Just turned into
[02:11.36] Please love me more
[02:18.57] Please love me more
[02:28.56] Please love me more
[02:38.52] Please love me more
[02:48.53] Please love me more
[02:59.43] Please love me more
[03:08.47] Please love me