[00:00.88] It's the new standard of
[00:02.53] Living on a thinner thread
[00:04.40] And the new look now is wanting more but have a little less
[00:08.82] The new you isn't who
[00:10.63] You thought you knew but it's what's left
[00:12.98] Let me catch my breath
[00:14.17] Let me try and start explaining this
[00:32.17] 
[00:16.95] We always say we want to have it bigger
[00:19.19] We always say we want to have it better
[00:21.03] Take a look around
[00:22.57] Setting ourselves up to hold this down
[00:25.06] We wait around for something better
[00:27.45] And we always wanted something bigger
[00:29.03] But we don't work for it
[00:30.65] Cause we know it's much too big a risk
[00:49.65] 
[00:40.44] It's a long shot
[00:42.00] And my chances can't get worse
[00:48.66] And the truth stings
[00:50.57] Ringing out with every word
[00:55.91] It's ringing out with every word
[01:11.91] 
[00:59.88] If you knew the future of
[01:01.55] Exactly what lies ahead
[01:03.41] Would you change a bit or still let it lead you by the wrist
[01:07.84] And we pace and we wait
[01:09.51] For the weights to crush what's left
[01:11.97] Let me take the hit
[01:13.69] Let me see if I unravel this
[01:27.69] 
[01:16.19] We wait around for the easy answers
[01:18.09] And we ignore what really matters
[01:19.92] We let the past sink in
[01:21.53] But never learned it's much too big a risk
[01:27.18] Much too big a risk
[01:36.68] 
[01:31.75] It's a long shot
[01:33.24] And my chances can't get worse
[01:39.60] And the truth stings
[01:41.49] Ringing out with every word
[01:47.82] It's a long shot
[01:49.68] And my chances can't get worse
[01:55.95] And the truth stings
[01:57.62] Ringing out with every word
[02:02.51] It's ringing out with every word
[02:18.51] 
[02:20.82] Ready, set or not
[02:22.70] I'll bet all I've got
[02:24.57] On the longest shot
[02:28.76] Ready, set or not
[02:30.54] I'll bet all I've got
[02:32.42] On the longest shot
[02:36.15] Ready, set or not
[02:38.10] I'll bet all I've got
[02:40.08] On the longest shot
[02:43.86] I'll bet all I've got
[02:45.68] On the longest shot