[00:02.65] This is the fate that brought us here watch my long shot
[00:30.65] 
[00:20.26] Feel like I am falling into the flame of lies
[00:23.72] Tell me what you want from me
[00:27.29] Trying not to step back to where I used to belong
[00:30.74] Looking for the escape from pain
[00:46.74] 
[00:34.06] I will cross my fingers hoping not to be sacrificed
[00:38.14] 約束したんだ君とその希望に
[00:41.58] Get in the raid Get ready for the time to come
[00:45.23] 浮かび上がるシルエット追いかけ
[00:52.73] 
[00:48.73] Drop down the reason why I'm standing here alone
[00:52.35] May be it's already too late to regain
[00:55.81] 運命としてかかげた灯を失くさないで
[01:01.09] (Ever again)
[01:07.09] 
[01:02.37] What if I could right my wrongs and save you from the pain
[01:05.92] It's not enough It's not enough for me to break the rule opon this world
[01:16.64] I will never gonna leave you never wanna lose you
[01:20.23] We'll make it in the end
[01:22.91] Not backing down for real
[01:25.50] I won't trace someone else's life
[01:29.62] I know who I am
[01:37.12] 
[01:38.34] Blame me if I messed up anything
[01:41.07] Take a risk of everything
[01:42.65] Justify this cruel world
[01:44.52] 空回りした叫び虚空へ吸い込まれていく影を残して
[01:56.02] 
[01:52.22] I will cross my fingers hoping not to be sacrificed
[01:56.38] 約束したんだ君とその希望に
[01:59.70] Get in the raid Get ready for the time to come
[02:03.40] 浮かび上がるシルエット追いかけ
[02:10.90] 
[02:07.33] Wake up bring back and don't regret to be yourself it's all you
[02:38.83] 
[02:13.47] 何度だっていいんだ覚悟してんだ全て守ると決めたよ君がいるから
[02:27.46] 絡み合う未来をこの手で変えてみせるとしてすべきことは分かっているから
[02:44.46] 
[02:39.29] Take this pain away from me
[02:41.43] この胸の鼓動に乗せて
[02:46.28] There's no way I can fail
[02:48.58] 見届けて欲しいと願った
[02:54.08] 
[03:07.46] Drop down the reason why I'm standing here alone
[03:11.04] May be it's already too late to regain
[03:14.53] 運命としてかかげた灯を失くさないで
[03:19.65] (Brace yourself don't forget this is your fate)
[03:43.15] 
[03:22.77] What if I could right my wrongs and save you from the pain
[03:26.36] It's not enough It's not enough for me to break
[03:31.79] The rule upon this world
[03:36.98] I will never gonna leave you never wanna lose you
[03:40.74] We'll make it in the end
[03:43.46] Not backing down for real
[03:45.90] I won't trace someone else's life
[03:49.77] I know who I am