[00:01.81] This is the fate that brought us here
[00:03.76] To watch my long shot
[00:14.26] 
[00:19.45] I feel like I am falling into a flame of lies
[00:22.96] Tell me what you want from me
[00:26.42] Try not to step back to where I still belong
[00:30.25] Looking for an escape from fate
[00:45.75] 
[00:33.23] I will cross my fingers
[00:35.23] Hoping not to be sacrificed
[00:37.44] I made a promise
[00:38.70] That I would never give up on hope
[00:40.80] We'll find the way
[00:42.21] Get ready for the time to come
[00:44.52] Chasing on after this one emerging silhouette
[01:07.02] 
[00:48.03] Try to find the reason
[00:49.39] Why I'm standing here alone
[00:51.98] Maybe it's already too late to go back
[00:55.27] Never forget the days we spent together in
[00:58.75] This never ending fate (never back up)
[01:17.75] 
[01:01.60] Even if I right my wrongs
[01:03.43] And save you from our fate
[01:05.44] It's not enough
[01:07.16] It's not enough for me to break
[01:10.59] The rules that run this world
[01:15.99] I am never gonna leave you
[01:17.80] Never wanna lose you
[01:19.69] We'll make it in the end
[01:22.46] No backing down from fate
[01:24.84] I won't trust someone else's lie
[01:29.09] I love who I am
[01:36.59] 
[01:37.79] Blame me
[01:38.63] Definitely won't stop anything
[01:40.40] Make a list of everything
[01:42.06] Justify this cruel war
[01:43.79] Scream into the void 'til
[01:45.67] All of me is lost and
[01:47.49] Swallowed by the darkness
[01:49.24] Leaving only my shadow
[02:00.24] 
[01:51.40] I will cross my fingers
[01:53.41] Hoping not to be sacrificed
[01:55.79] I made a promise
[01:57.01] That I would never give up on hope
[01:58.92] We'll find the way
[02:00.50] Get ready for the time to come
[02:02.73] Chasing on after this one emerging silhouette
[02:25.23] 
[02:06.65] Break it out
[02:08.30] Bring it out
[02:09.92] There's no regret in being yourself
[02:11.93] It's all you
[02:17.93] 
[02:12.85] No matter how many times it takes
[02:15.32] I've made my mind
[02:16.36] To save us all
[02:18.10] To save us all for sure this time
[02:21.70] For you, I'll never give up
[02:27.05] I will find a way to change
[02:28.78] This cursed and twisted fate
[02:30.49] We will make it in the end
[02:33.35] No matter what the cost
[02:35.95] I know what I have to do
[02:47.95] 
[02:38.44] Take this pain away from me
[02:40.74] Along with my heart
[02:42.15] That's not beating properly
[02:45.78] There's no way I can fail
[02:47.94] How I wish the future
[02:49.61] Could be one we will see
[03:01.61] 
[03:06.77] Try to find the reason
[03:07.92] Why I'm standing here alone
[03:10.42] Maybe it's already too late to go back
[03:13.84] Never forget the days we spent together in
[03:17.46] This never ending fate
[03:19.17] (The show's not over yet, this is your fate)
[03:41.17] 
[03:22.09] Even if I right my wrongs
[03:23.78] And save you from our fate
[03:25.72] It's not enough
[03:27.42] It's not enough for me to break
[03:31.08] The rules that run this world
[03:36.28] I am never gonna leave you
[03:38.40] Never wanna lose you
[03:40.20] We'll make it in the end
[03:42.86] No backing down from fate
[03:45.33] I won't trust someone else's lie
[03:49.46] I love who I am