[00:31.12] What a weepin' and wailin' dung a Caymanas park
[00:38.68] What a weepin' and wailin' dung a Caymanas park
[00:45.28] Long Shot him kick de bucket
[00:48.36] Long Shot kick de bucket
[01:00.36] 
[00:54.53] Get up, get up in the first race
[00:58.53] And them pull up the pace
[01:02.34] Get up, get up in the first race
[01:05.77] And them pull up the pace
[01:08.85] And Long Shot him kick de bucket
[01:12.59] Long Shot kick de bucket
[01:24.59] 
[01:18.48] Them wail, them wail, them reel
[01:21.53] But they couldn't take the trail
[01:26.36] Them wail, them wail, them reel
[01:29.50] But they couldn't take the trail
[01:32.17] And Long Shot him kick de bucket
[01:36.38] Long Shot kick de bucket
[01:48.38] 
[01:57.51] It was Star bright, Combat, Corazon
[02:01.17] Long Shot on the rear
[02:05.40] It was Star bright, Combat, Corazon
[02:08.95] Long Shot on the rear
[02:13.24] Combat fell, Long Shot fell
[02:21.16] All we money gone a hell
[02:24.67] All we money gone a hell
[02:27.37] And Long Shot him kick de bucket
[02:32.74] Long Shot kick de bucket
[02:36.47] Long Shot kick de bucket
[02:40.78] Long Shot kick de bucket